ft_caption,80,-1965750762
ft_caption_rodan,96,593123398
ft_cap_gaku36p,96,633417702
ft_cap_rodnt36p,96,1029762534
ft_gaiji,144,760502005
ft_gaku,80,-377022495
ft_gothic,80,126257002
ft_mincho,80,167867612
ft_name,80,-547164279
ft_name_rodan,96,8176390
ft_name_rodnt36p,96,-14066046
ft_name_seucap36p,96,696906504
ft_rodhap,80,1222871051
ft_rodhap36p,96,960034216
ft_rodnt36p,80,1138039783
ft_ruby,80,1293634690
ft_ruby_rodnt18p,96,-303563936
ft_ruby_rodnt_db18p,96,-691071500
ft_ruby_seucap18p,96,1510974104
ft_seucap,80,771726356
ft_seucap36p,96,351115930
ft_system,80,-1282955933
ft_sys_gaku36p,96,-2034034956
ft_sys_rodnt28p,96,1362876718
ft_sys_rodnt36p,96,-830824809
ft_sys_seucap36p,96,1147487267
